import { GroupPoints } from "./interface";

export const LIST_POINTS: GroupPoints[] = [
  {
    title: 'Чек лист для начала техревью',
    list: [
      {
        text: 'На всех ли раскатываем?'
      },
      {
        text: 'Можем ли мы решить проблему по другому?'
      },
      {
        text: `Понятно ли, как поднять инфраструктуру для разработки.\r
      Представляю ли я как воспроизводить/дебажить проблему?`,
        description: 'что нажимать, в какие разделы системы переходить'
      },
      {
        text: 'Это код на выброс?',
        description: 'эксперимент, временное решение проблемы'
      },
      {
        text: 'Знаком ли разработчик с кодовой базой?'
      },
      {
        text: 'Будет ли это делаться на основе ветки, которая сейчас в разработке?',
        description: 'заложить время на разрешение конфликтов'
      }
    ]
  }
];
